
[calendar]
command=~/.config/i3/calendar
interval=1
LABEL= 
DATEFMT=+%a %dth %b %I:%M %p
# SHORTFMT=+%H:%M:%S
HEIGHT=10
WIDTH=10

[cpu_usage]
command=~/.config/i3/cpu_usage
interval=10
LABEL= 
#min_width=CPU: 100.00%
T_WARN=70
T_CRIT=90
#DECIMALS=2

[battery]
command=~/.config/i3/battery
interval=30
LABEL= 

[memory]
command=~/.config/i3/memory
label= 
interval=1


